<div>
	<div style="padding-top: 10px; padding-bottom: 10px;"
		data-ng-show="error">
		<span class="label label-danger label-important"
			data-ng-bind="labels['connection.denied.message']"> </span>
	</div>
	<form name="loginForm" data-role="form" data-ng-submit="submit()"
		novalidate>
		<div class="form-group">
			<input name="username" type="text" class="form-control"
				placeholder="{{labels['field.username.placeholder']}}"
				data-ng-model="token.username" required />
		</div>
		<div class="form-group">
			<input name="password" type="password" class="form-control"
				placeholder="{{labels['field.password.placeholder']}}"
				data-ng-model="token.password" required />
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block"
				data-ng-disabled="loginForm.$pristine || loginForm.$invalid">
				<span data-ng-bind="labels['button.submit.label']"></span>
			</button>
		</div>
	</form>
</div>