<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authenticate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L77" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">UsernamePasswordToken</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-usernamepasswordtoken-page"><p><code>UsernamePasswordToken</code> is a simple
username/password authentication token.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L170" class="view-source icon-eye-open"> </a><h3 id="methods_clear">clear()</h3>
<div class="clear"><div class="usernamepasswordtoken-clear-page"><p>Clear all the data</p>
</div></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L197" class="view-source icon-eye-open"> </a><h3 id="methods_deserialize">deserialize(serializedToken)</h3>
<div class="deserialize"><div class="usernamepasswordtoken-deserialize-page"><p>Deserialize the json string representing the token and copy
the value to the current object</p>
</div><h5 id="methods_deserialize_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>serializedToken</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="usernamepasswordtoken-deserialize-page"><p>json string representing the token</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L123" class="view-source icon-eye-open"> </a><h3 id="methods_getcredentials">getCredentials()</h3>
<div class="getcredentials"><div class="usernamepasswordtoken-getcredentials-page"><p>Returns the <code>password</code> value</p>
</div><h5 id="methods_getcredentials_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="usernamepasswordtoken-getcredentials-page"><p><code>password</code> value</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L110" class="view-source icon-eye-open"> </a><h3 id="methods_getprincipal">getPrincipal()</h3>
<div class="getprincipal"><div class="usernamepasswordtoken-getprincipal-page"><p>Returns <code>username</code> value</p>
</div><h5 id="methods_getprincipal_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="usernamepasswordtoken-getprincipal-page"><p><code>username</code> value</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L141" class="view-source icon-eye-open"> </a><h3 id="methods_isrememberme">isRememberMe()</h3>
<div class="isrememberme"><div class="usernamepasswordtoken-isrememberme-page"><p>Returns <code>true</code> if the <code>Subject</code> is to be remembered, i.e if
the credentials should be stored in the browser
<code>sessionStorage</code>, <code>false</code> otherwise (<code>false</code> by default)</p>
</div><h5 id="methods_isrememberme_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="usernamepasswordtoken-isrememberme-page"><p><code>true</code> if the <code>Subject</code> is to be remembered, i.e if the
credentials should be stored in the browser <code>sessionStorage</code>,
<code>false</code> otherwise (<code>false</code> by default)</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L183" class="view-source icon-eye-open"> </a><h3 id="methods_serialize">serialize()</h3>
<div class="serialize"><div class="usernamepasswordtoken-serialize-page"><p>Clear all the data</p>
</div><h5 id="methods_serialize_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="usernamepasswordtoken-serialize-page"><p>the current token serialized as a json string</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L158" class="view-source icon-eye-open"> </a><h3 id="methods_setrememberme">setRememberMe(rememberMe)</h3>
<div class="setrememberme"><div class="usernamepasswordtoken-setrememberme-page"><p>If set to <code>true</code>, in cas of page reload, if a valid session
corresponding to the url <code>sessionId</code> param is found, use the
serialiazed token to auto login to reload authorizations</p>
</div><h5 id="methods_setrememberme_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rememberMe</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="usernamepasswordtoken-setrememberme-page"><p>value</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_password">password</h3>
<div class="password"><div class="usernamepasswordtoken-password-page"><p>the Subject&#39;s password</p>
</div></div>
</li>
<li><h3 id="properties_rememberme">rememberMe</h3>
<div class="rememberme"><div class="usernamepasswordtoken-rememberme-page"><p>Whether or not &#39;rememberMe&#39; should be enabled for the
corresponding login attempt; default is <code>false</code></p>
</div></div>
</li>
<li><h3 id="properties_username">username</h3>
<div class="username"><div class="usernamepasswordtoken-username-page"><p>the Subject&#39;s user name</p>
</div></div>
</li>
</ul>
</div>
</div>
