<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authenticate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L21" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">Authenticator</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-authenticator-page"><p>Service in charge of the authentication process.</p>
<p>Default implementation send a <code>post</code> request to the uri specified in the
<code>AngularShiroConfig</code> through the <code>login.api</code>
property value.</p>
<p><span class=" alert-danger">This service is not intended to be accessed
directly; It&#39;s meant to be used internally by the <code>subject</code> service.</span></p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$q">$q</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$http">$http</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/ng.$$timeout">$$timeout</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/angularShiro.services.AngularShiroConfig">AngularShiroConfig</a></code>
</li>
</ul>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L38" class="view-source icon-eye-open"> </a><h3 id="methods_authenticate">authenticate(token)</h3>
<div class="authenticate"><h5 id="methods_authenticate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>token</td><td><a href="" class="label type-hint type-hint-usernamepasswordtoken">UsernamePasswordToken</a></td><td><div class="authenticator-authenticate-page"><p>authentication token</p>
</div></td></tr></tbody></table><h5 id="methods_authenticate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">Promise</a></td><td><div class="authenticator-authenticate-page"><p>Returns a promise</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
