<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authenticate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L221" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">AuthenticationInfo</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-authenticationinfo-page"><p><code>AuthenticationInfo</code> represents the Subject&#39;s
informations regarding the authentication process</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">AuthenticationInfo(principal, credentials);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>principal</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiro-services-authenticationinfo-page"><p>Subject&#39;s principal (ex : Subject&#39;s login, username,
...)</p>
</div></td></tr><tr><td>credentials</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiro-services-authenticationinfo-page"><p>Subject&#39;s principal (ex : Subject&#39;s login,
username, ...)</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L247" class="view-source icon-eye-open"> </a><h3 id="methods_getcredentials">getCredentials()</h3>
<div class="getcredentials"><div class="authenticationinfo-getcredentials-page"><p>Returns the Suject&#39;s principal</p>
</div><h5 id="methods_getcredentials_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="authenticationinfo-getcredentials-page"><p>the Subject&#39;s principal</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L262" class="view-source icon-eye-open"> </a><h3 id="methods_getcredentials">getCredentials()</h3>
<div class="getcredentials"><div class="authenticationinfo-getcredentials-page"><p>Returns the Subject&#39;s credentials . A credential verifies
the Subject&#39;s principal, such as a password or private key</p>
</div><h5 id="methods_getcredentials_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="authenticationinfo-getcredentials-page"><p>the Subject&#39;s credentials</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
