<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/config.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/config.js#L11" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">angularShiroConfigProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-angularshiroconfigprovider-page"><p><code>angularShiroConfigProvider</code> is used to configure
<code>angular-shiro</code>.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/config.js#L131" class="view-source icon-eye-open"> </a><h3 id="methods_setauthenticateurl">setAuthenticateUrl(authenticateUrl)</h3>
<div class="setauthenticateurl"><div class="angularshiroconfigprovider-setauthenticateurl-page"><p>The <code>authenticateUrl</code> specifies the url to call when the
user try to login to the application. The url is called with
a <code>POST</code> method.</p>
</div><h5 id="methods_setauthenticateurl_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>authenticateUrl</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiroconfigprovider-setauthenticateurl-page"><p>The uri to be called on a login attempt
(default &#39;<code>/api/authenticate</code>&#39;)</p>
</div></td></tr></tbody></table><h4 id="methods_setauthenticateurl_example">Example</h4>
<div class="example"><div class="angularshiroconfigprovider-setauthenticateurl-page"><pre class="prettyprint linenums">
app.config([ 'angularShiroConfigProvider', function(config) {
    config.setAuthenticateUrl('/my/custom/url');
} ]);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/config.js#L54" class="view-source icon-eye-open"> </a><h3 id="methods_setfilter">setFilter(path, filterName)</h3>
<div class="setfilter"><div class="angularshiroconfigprovider-setfilter-page"><p>Associate the specified filter(s) with the given path</p>
</div><h5 id="methods_setfilter_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiroconfigprovider-setfilter-page"><p>the path for which the filter(s) should be applied</p>
</div></td></tr><tr><td>filterName</td><td><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="angularshiroconfigprovider-setfilter-page"><p>the filter(s) to apply to the path</p>
</div></td></tr></tbody></table><h4 id="methods_setfilter_example">Example</h4>
<div class="example"><div class="angularshiroconfigprovider-setfilter-page"><pre class="prettyprint linenums">
app.config([ 'angularShiroConfigProvider', function(config) {
    config.setFilter('/my/path', 'authc');
} ]);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/config.js#L106" class="view-source icon-eye-open"> </a><h3 id="methods_setloginpath">setLoginPath(loginPath)</h3>
<div class="setloginpath"><div class="angularshiroconfigprovider-setloginpath-page"><p>The <code>loginPath</code> specifies the path used for redirecting the
user on an attempt to reach a denied url.</p>
</div><h5 id="methods_setloginpath_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>loginPath</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiroconfigprovider-setloginpath-page"><p>The path to the login page (default &#39;<code>/login</code>&#39;)</p>
</div></td></tr></tbody></table><h4 id="methods_setloginpath_example">Example</h4>
<div class="example"><div class="angularshiroconfigprovider-setloginpath-page"><pre class="prettyprint linenums">
app.config([ 'angularShiroConfigProvider', function(config) {
    config.setLoginPath('/my/login/page');
} ]);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/config.js#L81" class="view-source icon-eye-open"> </a><h3 id="methods_setlogoutpath">setLogoutPath(logoutPath)</h3>
<div class="setlogoutpath"><div class="angularshiroconfigprovider-setlogoutpath-page"><p>The <code>logoutPath</code> specifies the path to apply to <code>$location</code>
when the user log out of the application.</p>
</div><h5 id="methods_setlogoutpath_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>logoutPath</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiroconfigprovider-setlogoutpath-page"><p>the application path to be applied on log out</p>
</div></td></tr></tbody></table><h4 id="methods_setlogoutpath_example">Example</h4>
<div class="example"><div class="angularshiroconfigprovider-setlogoutpath-page"><pre class="prettyprint linenums">
app.config([ 'angularShiroConfigProvider', function(config) {
    config.setLogoutPath('/my/logout/page');
} ]);
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
