<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/directives/lacksPermission.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/directives/lacksPermission.js#L23" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">lacksPermission</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.directives</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-directives-lackspermission-page"><p>Display if the current <code>Subject</code> &#39;has&#39; (implies) the specified
permission (for example, <code>newletter$edit</code>)</p>
<p>Angular <code>$parse</code> service does not support <code>:</code> character so we replaced it by
the character <code>$</code></p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY lacks-permission="{string |
expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
<li>This directive executes at priority level 600.</li>
</ul>
</div>
<h4 id="usage_directive-info_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>lacksPermission</td><td><a href="" class="label type-hint type-hint-string">string </a><a href="" class="label type-hint type-hint-object">
expression</a></td><td><div class="angularshiro-directives-lackspermission-page"><p>the permission to check (for
example, <code>newletter$edit</code>)</p>
</div></td></tr></tbody></table></div>
</div>
