<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/directives/usernamePasswordForm.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/directives/usernamePasswordForm.js#L51" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">usernamePasswordForm</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.directives</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-directives-usernamepasswordform-page"><p>The <code>usernamePasswordForm</code> directive will display a
simple <code>username / password</code> form with built-in
integration with <code>angular-shiro</code> authentication mechanism.</p>
<h3 id="description_style">Style</h3>
<p>Form markup is based on latest
<a href="http://getbootstrap.com/css/#forms">Bootstrap form documentation</a></p>
<h3 id="description_default-labels">Default labels</h3>
<pre class="prettyprint linenums">
{
'field.username.placeholder' : 'username',
'field.password.placeholder' : 'password',
'button.submit.label' : 'Connection',
'connection.denied.message' : 'Username and password do not match'
}
</pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;username-password-form
       [labels="{object}"]
       [on-success="{expression}"]
       [on-error="{expression}"]&gt;
&lt;/username-password-form&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
<li>This directive executes at priority level 600.</li>
</ul>
</div>
<h4 id="usage_directive-info_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>labels <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="angularshiro-directives-usernamepasswordform-page"><p>custom labels</p>
</div></td></tr><tr><td>onSuccess <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="angularshiro-directives-usernamepasswordform-page"><p>Expression to evaluate upon successful authentication</p>
</div></td></tr><tr><td>onError <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="angularshiro-directives-usernamepasswordform-page"><p>Expression to evaluate upon authentication failure</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="angularshiro-directives-usernamepasswordform-page"><h4 id="example_source">Source</h4>
<div source-edit="angularShiro" source-edit-deps="angular.js app.js" source-edit-html="index.html-0" source-edit-css="" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-0" ng-html-wrap-loaded="angularShiro angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-0"> <div
ng-controller="Ctrl"> <username-password-form labels="{{myLabels}}"
on-error="error()"> </div> </script>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js"> function
Ctrl($scope) {

$scope.myLabels = { 'field.username.placeholder' : 'Email',
'button.submit.label' : 'Login' };

$scope.error = function() { alert('An error occured!'); } } </script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="angularShiro" ng-set-html="index.html-0" ng-eval-javascript="app.js"></div>
</div></div>
</div>
