<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/session.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L392" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">SessionManager</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-sessionmanager-page"><p><code>SessionManager</code> manages the creation, maintenance, and clean-up
of all application Sessions.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L427" class="view-source icon-eye-open"> </a><h3 id="methods_getsession">getSession(session)</h3>
<div class="getsession"><div class="sessionmanager-getsession-page"><p>Retrieves the session corresponding to the specified ID, or
<code>null</code> if no Session is found</p>
</div><h5 id="methods_getsession_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>session</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="sessionmanager-getsession-page"><p>ID</p>
</div></td></tr></tbody></table><h5 id="methods_getsession_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-angularshiro">angularShiro.services.Session</a></td><td><div class="sessionmanager-getsession-page"><p>the <code>Session</code> object or <code>null</code> if
no session is found</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L407" class="view-source icon-eye-open"> </a><h3 id="methods_start">start()</h3>
<div class="start"><div class="sessionmanager-start-page"><p>Starts a new session</p>
</div><h5 id="methods_start_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-angularshiro">angularShiro.services.Session</a></td><td><div class="sessionmanager-start-page"><p>the created <code>Session</code> object</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L447" class="view-source icon-eye-open"> </a><h3 id="methods_update">update(session)</h3>
<div class="update"><div class="sessionmanager-update-page"><p>Update the session</p>
</div><h5 id="methods_update_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>session</td><td><a href="" class="label type-hint type-hint-angularshiro">angularShiro.services.Session</a></td><td><div class="sessionmanager-update-page"><p>the session to update</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
