<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/session.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L12" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">SessionException</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-sessionexception-page"><p>Exception associated with the session management</p>
</div></div>
</div>
