<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/subject.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L36" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">Subject</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-subject-page"><p>A <code>Subject</code> represents state and security
operations for an application user. Operations goes from
authentication (login and logout) to authorization.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/angularShiro.services.Authenticator">Authenticator</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/angularShiro.services.Authorizer">Authorizer</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/angularShiro.services.AuthenticationResponseParser">AuthenticationResponseParser</a></code>
</li>
</ul>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">Subject(authenticator, authorizer, authenticationResponseParser);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>authenticator</td><td><a href="" class="label type-hint type-hint-authenticator">Authenticator</a></td><td><div class="angularshiro-services-subject-page"><p>instance of <code>Authenticator</code></p>
</div></td></tr><tr><td>authorizer</td><td><a href="" class="label type-hint type-hint-authorizer">Authorizer</a></td><td><div class="angularshiro-services-subject-page"><p>instance of <code>Authorizer</code></p>
</div></td></tr><tr><td>authenticationResponseParser</td><td><a href="" class="label type-hint type-hint-authenticationresponseparser">AuthenticationResponseParser</a></td><td><div class="angularshiro-services-subject-page"><p>instance of
<code>AuthenticationResponseParser</code></p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L181" class="view-source icon-eye-open"> </a><h3 id="methods_getprincipal">getPrincipal()</h3>
<div class="getprincipal"><div class="subject-getprincipal-page"><p>Returns this Subject&#39;s application-wide uniquely identifying
principal, or <code>null</code> if this Subject is
anonymous</p>
</div><h5 id="methods_getprincipal_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="subject-getprincipal-page"><p>this Subject&#39;s application-specific unique identity</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L281" class="view-source icon-eye-open"> </a><h3 id="methods_hasallroles">hasAllRoles(roleIdentifiers)</h3>
<div class="hasallroles"><div class="subject-hasallroles-page"><p>Returns <code>true</code> if the <code>Subject</code>
has all of the specified roles, <code>false</code>
otherwise.</p>
</div><h5 id="methods_hasallroles_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roleIdentifiers</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="subject-hasallroles-page"><p>the application-specific role identifiers
to check (usually role ids or role names)</p>
</div></td></tr></tbody></table><h5 id="methods_hasallroles_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="subject-hasallroles-page"><p><code>true</code> if the <code>Subject</code> has
all the roles, <code>false</code> otherwise.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L235" class="view-source icon-eye-open"> </a><h3 id="methods_hasrole">hasRole(roleIdentifier)</h3>
<div class="hasrole"><div class="subject-hasrole-page"><p>Returns <code>true</code> if the <code>Subject</code>
has the specified role, <code>false</code> otherwise.</p>
</div><h5 id="methods_hasrole_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roleIdentifier</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="subject-hasrole-page"><p>the application-specific role identifier
(usually a role id or role name)</p>
</div></td></tr></tbody></table><h5 id="methods_hasrole_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="subject-hasrole-page"><p><code>true</code> if the <code>Subject</code> has
the specified role, <code>false</code> otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L257" class="view-source icon-eye-open"> </a><h3 id="methods_hasroles">hasRoles(roleIdentifiers)</h3>
<div class="hasroles"><div class="subject-hasroles-page"><p>Checks if the <code>Subject</code> has the specified
roles, returning a boolean array indicating which roles are
associated</p>
</div><h5 id="methods_hasroles_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roleIdentifiers</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="subject-hasroles-page"><p>the application-specific role identifiers
to check (usually role ids or role names)</p>
</div></td></tr></tbody></table><h5 id="methods_hasroles_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="subject-hasroles-page"><p>a boolean array where indices correspond to the index of
the roles in the given identifiers. A <code>true</code> value
indicates the <code>Subject</code> has the role at that index.
<code>false</code> indicates the <code>Subject</code> does
not have the role at that index</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L201" class="view-source icon-eye-open"> </a><h3 id="methods_isauthenticated">isAuthenticated()</h3>
<div class="isauthenticated"><div class="subject-isauthenticated-page"><p>Returns <code>true</code> if the <code>Subject</code>
has provided valid credentials, <code>false</code>
otherwise.</p>
</div><h5 id="methods_isauthenticated_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="subject-isauthenticated-page"><p><code>true</code> if the <code>Subject</code> is
authenticated, <code>false</code> otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L301" class="view-source icon-eye-open"> </a><h3 id="methods_ispermitted">isPermitted(permission)</h3>
<div class="ispermitted"><div class="subject-ispermitted-page"><p>Returns <code>true</code> if the current
<code>Subject</code> has the specified permission(s),
<code>false</code> otherwise.</p>
</div><h5 id="methods_ispermitted_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>permission</td><td><a href="" class="label type-hint type-hint-string">string </a><a href="" class="label type-hint type-hint-object">
Permission </a><a href="" class="label type-hint type-hint-object"> array</a></td><td><div class="subject-ispermitted-page"><p>a permission</p>
</div></td></tr></tbody></table><h5 id="methods_ispermitted_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean | array</a></td><td><div class="subject-ispermitted-page"><p><code>true</code> if the current
<code>Subject</code> has the specified permission(s),
<code>false</code> otherwise.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L320" class="view-source icon-eye-open"> </a><h3 id="methods_ispermittedall">isPermittedAll(permissions)</h3>
<div class="ispermittedall"><div class="subject-ispermittedall-page"><p>Returns <code>true</code> if this Subject implies all of
the specified permissions, <code>false</code> otherwise</p>
</div><h5 id="methods_ispermittedall_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>permissions</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="subject-ispermittedall-page"><p>the permissions to check</p>
</div></td></tr></tbody></table><h5 id="methods_ispermittedall_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="subject-ispermittedall-page"><p><code>true</code> if the current <code>Subject</code>
implies all of the specified permissions, <code>false</code>
otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L216" class="view-source icon-eye-open"> </a><h3 id="methods_isremembered">isRemembered()</h3>
<div class="isremembered"><div class="subject-isremembered-page"><p>Returns <code>true</code> if this Subject is remembered from a
successful authentication.</p>
</div><h5 id="methods_isremembered_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="subject-isremembered-page"><p>Returns <code>true</code> if this Subject is remembered from a
successful authentication.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L102" class="view-source icon-eye-open"> </a><h3 id="methods_login">login(token)</h3>
<div class="login"><div class="subject-login-page"><p>Performs a login attempt for this Subject.</p>
<p>On unsuccessful attempts returned <code>httpPromise</code> is rejected;</p>
<p>On the contrary authentication informations along with with the submitted
principals/credentials are associated with this Subject and the method
will return quietly. On successful authentication, the Subject instance
is considered authenticated so that the isAuthenticated() method will
return true and the getPrincipal() method must return a non-null value
and .</p>
</div><h5 id="methods_login_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>token</td><td><a href="" class="label type-hint type-hint-usernamepasswordtoken">UsernamePasswordToken</a></td><td><div class="subject-login-page"><p>the token encapsulating the subject&#39;s principals and
credentials to be passed to the Authentication subsystem
for verification.</p>
</div></td></tr></tbody></table><h5 id="methods_login_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">Promise</a></td><td><div class="subject-login-page"><p>Returns a promise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/subject.js#L151" class="view-source icon-eye-open"> </a><h3 id="methods_logout">logout()</h3>
<div class="logout"><div class="subject-logout-page"><p>Logs out this Subject and invalidates and/or removes any
associated entities, such as <code>Session</code> and
authorization data. After this method is called, the Subject
is considered &#39;anonymous&#39; and may continue to be used for
another log-in if desired.</p>
</div></div>
</li>
</ul>
</div>
</div>
