<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/directives/principal.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/directives/principal.js#L65" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">principal</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.directives</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-directives-principal-page"><p>The principal directive will output the <code>Subject</code>&#39;s <code>principal</code>
or a property of that principal.</p>
<p>If no property attribute is specified the directive will 
render the <code>angular.toJson(principal)</code> value.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;principal
       [property="{string}"]&gt;
&lt;/principal&gt;</pre>
<h3 id="usage_directive-info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
<li>This directive executes at priority level 600.</li>
</ul>
</div>
<h4 id="usage_directive-info_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>property <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiro-directives-principal-page"><p>a property name of the <code>principal</code> object</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="angularshiro-directives-principal-page"><h4 id="example_source">Source</h4>
<div source-edit="angularShiro" source-edit-deps="angular.js app.js" source-edit-html="index.html" source-edit-css="style.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html" ng-html-wrap-loaded="angularShiro angular.js app.js"></pre>
<script type="text/ng-template" id="index.html"> 
	<div ng-controller="Ctrl"> 
		The principal with no property specified is : <principal />
		<br /><br />
		The principal with the <code>login</code> property specified is : <principal property="login" />
		<br /><br />
		The principal with the <code>email</code> property specified is : <principal property="email" />
	</div> 
</script>
</div>
<div class="tab-pane" title="style.css">
<pre class="prettyprint linenums" ng-set-text="style.css"></pre>
<style type="text/css" id="style.css">
.principal {
	border-radius: 0.25em;
    color: #FFFFFF;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    background: none repeat scroll 0 0 #128327;
}
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
function Ctrl($scope, subject, authenticationResponseParser) {
 			
// expose Subject instance to the current scope
$scope.subject = subject;
// mock data  		 	
var data = {info:{authc:{principal:{"login":"edegas","email":"degas@mail.com"},credentials:{}},authz:{roles:[],permissions:[]}}};
  		 	
// Injecting mock data into the Subject instance (for example purpose)
// Normally data are injected during the log in process (Subject.login(token))
var infos = authenticationResponseParser.parse(data);
subject.authenticationInfo = infos['authc'];
subject.authorizer.setAuthorizationInfo(infos['authz']);
}
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="angularShiro" ng-set-html="index.html" ng-eval-javascript="app.js"></div>
</div></div>
</div>
