<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/session.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L25" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">Session</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-session-page"><p>A <code>Session</code> is a stateful data context associated with a single
<code>Subject</code> who interacts with a software system over a period of
time.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L246" class="view-source icon-eye-open"> </a><h3 id="methods_expire">expire()</h3>
<div class="expire"><div class="session-expire-page"><p>Explicitly make the session expires</p>
</div></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L338" class="view-source icon-eye-open"> </a><h3 id="methods_getattribute">getAttribute(key)</h3>
<div class="getattribute"><div class="session-getattribute-page"><p>Returns the keys of all the attributes stored under this
session. If there are no attributes, this returns an empty
collection</p>
</div><h5 id="methods_getattribute_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>key</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="session-getattribute-page"><p>the unique name of the object bound to this session</p>
</div></td></tr></tbody></table><h5 id="methods_getattribute_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="session-getattribute-page"><p>the object bound under the specified <code>key</code> name or
<code>null</code> if there is no object bound under that name</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L312" class="view-source icon-eye-open"> </a><h3 id="methods_getattributekeys">getAttributeKeys()</h3>
<div class="getattributekeys"><div class="session-getattributekeys-page"><p>Returns the keys of all the attributes stored under this
session. If there are no attributes, this returns an empty
collection</p>
</div><h5 id="methods_getattributekeys_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="session-getattributekeys-page"><p>the keys of all attributes stored under this session, or
an empty collection if there are no session attributes</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L91" class="view-source icon-eye-open"> </a><h3 id="methods_getid">getId()</h3>
<div class="getid"><div class="session-getid-page"><p>Returns the unique identifier assigned by the system upon
session creation</p>
</div><h5 id="methods_getid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="session-getid-page"><p>unique identifier assigned by the system upon session
creation</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L135" class="view-source icon-eye-open"> </a><h3 id="methods_getlastaccesstime">getLastAccessTime()</h3>
<div class="getlastaccesstime"><div class="session-getlastaccesstime-page"><p>Returns the last time the application received a request or
method invocation from the user associated with this session</p>
</div><h5 id="methods_getlastaccesstime_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-date">date</a></td><td><div class="session-getlastaccesstime-page"><p>last time the application received a request or method
invocation from the user associated with this session</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L118" class="view-source icon-eye-open"> </a><h3 id="methods_getstarttimestamp">getStartTimestamp()</h3>
<div class="getstarttimestamp"><div class="session-getstarttimestamp-page"><p>Returns the time the session was started</p>
</div><h5 id="methods_getstarttimestamp_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-date">date</a></td><td><div class="session-getstarttimestamp-page"><p>time the session was started</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L152" class="view-source icon-eye-open"> </a><h3 id="methods_gettimeout">getTimeout()</h3>
<div class="gettimeout"><div class="session-gettimeout-page"><p>Returns the time in milliseconds that the session session
may remain idle before expiring</p>
</div><h5 id="methods_gettimeout_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-date">date</a></td><td><div class="session-gettimeout-page"><p>the time in milliseconds the session may remain idle
before expiring</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L233" class="view-source icon-eye-open"> </a><h3 id="methods_isexpired">isExpired()</h3>
<div class="isexpired"><div class="session-isexpired-page"><p>Returns <code>true</code> if the session is expired, `false&#39; otherwise</p>
</div><h5 id="methods_isexpired_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="session-isexpired-page"><p><code>true</code> if the session is expired, `false&#39; otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L218" class="view-source icon-eye-open"> </a><h3 id="methods_isstopped">isStopped()</h3>
<div class="isstopped"><div class="session-isstopped-page"><p>Returns <code>true</code> if the session is stopped, `false&#39; otherwise</p>
</div><h5 id="methods_isstopped_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="session-isstopped-page"><p><code>true</code> if the session is stopped, `false&#39; otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L262" class="view-source icon-eye-open"> </a><h3 id="methods_isvalid">isValid()</h3>
<div class="isvalid"><div class="session-isvalid-page"><p>Returns <code>true</code> if the session is valid (not expired nor
stopped), `false&#39; otherwise</p>
</div><h5 id="methods_isvalid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="session-isvalid-page"><p><code>true</code> if the session is valid, `false&#39; otherwise</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L379" class="view-source icon-eye-open"> </a><h3 id="methods_removeattribute">removeAttribute(`key`)</h3>
<div class="removeattribute"><div class="session-removeattribute-page"><p>Removes (unbinds) the object bound to this session under the
specified <code>key</code> name</p>
</div><h5 id="methods_removeattribute_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>`key`</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="session-removeattribute-page"><p>the name under which the <code>value</code> object will be
bound in this session</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L360" class="view-source icon-eye-open"> </a><h3 id="methods_setattribute">setAttribute(`key`, `value`)</h3>
<div class="setattribute"><div class="session-setattribute-page"><p>Returns the keys of all the attributes stored under this
session. If there are no attributes, this returns an empty
collection</p>
</div><h5 id="methods_setattribute_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>`key`</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="session-setattribute-page"><p>the name under which the <code>value</code> object will be
bound in this session</p>
</div></td></tr><tr><td>`value`</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="session-setattribute-page"><p>the object to bind in this session</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L103" class="view-source icon-eye-open"> </a><h3 id="methods_setid">setId()</h3>
<div class="setid"><div class="session-setid-page"><p>Assign a generated session ID to the session instance
directly</p>
</div></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L171" class="view-source icon-eye-open"> </a><h3 id="methods_settimeout">setTimeout(the)</h3>
<div class="settimeout"><div class="session-settimeout-page"><p>Sets the time in milliseconds that the session may remain
idle before expiring</p>
</div><h5 id="methods_settimeout_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>the</td><td><a href="" class="label type-hint type-hint-long">long</a></td><td><div class="session-settimeout-page"><p>time in milliseconds that the session may remain idle
before expiring</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L201" class="view-source icon-eye-open"> </a><h3 id="methods_stop">stop()</h3>
<div class="stop"><div class="session-stop-page"><p>Explicitly stops (invalidates) this session</p>
</div></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/session.js#L187" class="view-source icon-eye-open"> </a><h3 id="methods_touch">touch()</h3>
<div class="touch"><div class="session-touch-page"><p>Explicitly updates the <code>lastAccessTime</code> of this session to
the current time when this method is invoked. This method
can be used to ensure a session does not time out</p>
</div></div>
</li>
</ul>
</div>
</div>
