<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authenticate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L308" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">AuthenticationResponseParser</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-authenticationresponseparser-page"><p><code>AuthenticationResponseParser</code> is responsible of validating then
           parsing the response received from the authentication service
           backend</p>
<h3 id="description_response">Response</h3>
<p>The response returned from the backend have to be a <code>json</code> object that comply
to the following structure :</p>
<pre class="prettyprint linenums">
{
  info : {
authc : {
   principal : {
// the Suject/User principal, for example
&quot;login&quot; : &quot;edegas&quot;,
&quot;apiKey&quot; : &quot;*******&quot;
   },
   credentials : {
// the Subject/User credentials, for example
&quot;name&quot; : &quot;Edgar Degas&quot;,
&quot;email&quot; : &quot;degas@mail.com&quot;
   }
},
authz : {
   // list of the Subject/User roles, for example
   roles : [ &quot;GUEST&quot; ],
   // list of the Subject/User permissions, for example
   permissions : [ &quot;newsletter$read&quot;, &quot;book$*&quot; ]
}
  }
}
</pre>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authenticate.js#L328" class="view-source icon-eye-open"> </a><h3 id="methods_parse">parse(data)</h3>
<div class="parse"><div class="authenticationresponseparser-parse-page"><p>Validates then parse the data received from the backend
authentication service</p>
</div><h5 id="methods_parse_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="authenticationresponseparser-parse-page"><p>the token encapsulating the subject&#39;s principals and
credentials to be passed to the Authentication subsystem
for verification.</p>
</div></td></tr></tbody></table><h5 id="methods_parse_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="authenticationresponseparser-parse-page"><p>the parsed data</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
