<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authorize.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authorize.js#L17" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">Permission</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-permission-page"><p>A <code>Permission</code> represents the ability to perform an
action or access a resource</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">Permission(wildcardString, caseSensitive);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>wildcardString</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="angularshiro-services-permission-page"><p>wildcardString string representing the
permission</p>
</div></td></tr><tr><td>caseSensitive</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="angularshiro-services-permission-page"><p>flag indicating if the comparison is case
sensitive</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authorize.js#L82" class="view-source icon-eye-open"> </a><h3 id="methods_implies">implies(permission)</h3>
<div class="implies"><div class="permission-implies-page"><p>Returns <code>true</code> if this current instance implies
all the functionality and/or resource access described by
the specified <code>Permission</code> argument,
<code>false</code> otherwise</p>
</div><h5 id="methods_implies_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>permission</td><td><a href="" class="label type-hint type-hint-string">string </a><a href="" class="label type-hint type-hint-object">
Permission</a></td><td><div class="permission-implies-page"><p>the permission to check for
behavior/functionality comparison</p>
</div></td></tr></tbody></table><h5 id="methods_implies_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="permission-implies-page"><p><code>true</code> if this current instance implies
all the functionality and/or resource access described by the
specified <code>Permission</code> argument, <code>false</code>
otherwise</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_part_divider_token">PART_DIVIDER_TOKEN</h3>
<div class="part_divider_token"><div class="permission-part-divider-token-page"><p>the string used to separate the different parts of a token</p>
</div><h5 id="properties_part_divider_token_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="permission-part-divider-token-page"><p>the string used to separate the different parts of a
token</p>
</div></td></tr></table></div>
</li>
<li><h3 id="properties_subpart_divider_token">SUBPART_DIVIDER_TOKEN</h3>
<div class="subpart_divider_token"><div class="permission-subpart-divider-token-page"><p>the string used to separate multiple tokens</p>
</div><h5 id="properties_subpart_divider_token_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="permission-subpart-divider-token-page"><p>the string used to separate multiple tokens</p>
</div></td></tr></table></div>
</li>
<li><h3 id="properties_wildcard_token">WILDCARD_TOKEN</h3>
<div class="wildcard_token"><div class="permission-wildcard-token-page"><p>the token representing wildcard</p>
</div><h5 id="properties_wildcard_token_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="permission-wildcard-token-page"><p>the token representing wildcard</p>
</div></td></tr></table></div>
</li>
<li><h3 id="properties_casesensitive">caseSensitive</h3>
<div class="casesensitive"><div class="permission-casesensitive-page"><p>flag indicating if the comparisons are case sensitive or not</p>
</div><h5 id="properties_casesensitive_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="permission-casesensitive-page"><p>flag indicating if the comparisons are case sensitive
or not</p>
</div></td></tr></table></div>
</li>
<li><h3 id="properties_parts">parts</h3>
<div class="parts"><div class="permission-parts-page"><p>Represents the differents parts of a token</p>
</div><h5 id="properties_parts_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="permission-parts-page"><p>Represents the differents parts of a token</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
