<a href="https://github.com/gnavarro77/angular-shiro.git/edit/master/src/services/authorize.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authorize.js#L223" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">AuthorizationInfo</code>
<div><span class="hint">service in module <code ng:non-bindable="">angularShiro.services</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angularshiro-services-authorizationinfo-page"><p>AuthorizationInfo represents a Subject&#39;s authorization
informations (roles, permissions, etc) used for access control
operations</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">AuthorizationInfo(roles, permissions);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>roles</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="angularshiro-services-authorizationinfo-page"><p>the list of the <code>Subject</code> roles</p>
</div></td></tr><tr><td>permissions</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="angularshiro-services-authorizationinfo-page"><p>the list of the <code>Subject</code> permissions</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authorize.js#L267" class="view-source icon-eye-open"> </a><h3 id="methods_getpermissions">getPermissions()</h3>
<div class="getpermissions"><div class="authorizationinfo-getpermissions-page"><p>Returns all permissions assigned to the <code>Subject</code></p>
</div><h5 id="methods_getpermissions_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="authorizationinfo-getpermissions-page"><p>all permissions assigned to the <code>Subject</code></p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/gnavarro77/angular-shiro.git/blob/f77aef2/src/services/authorize.js#L254" class="view-source icon-eye-open"> </a><h3 id="methods_getroles">getRoles()</h3>
<div class="getroles"><div class="authorizationinfo-getroles-page"><p>Returns names of all roles assigned to a corresponding
<code>Subject</code></p>
</div><h5 id="methods_getroles_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="authorizationinfo-getroles-page"><p>all roles assigned to a corresponding
<code>Subject</code></p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
