# NewTec

./: .gitignore  README.md  pom.xml
db/: shirodemo.sql
doc/: MyBatis和Hibernate的区别.txt  README.mk  学习小结.docx
doc/Maven搭建SpringMVC+Hibernate项目详解/: Maven搭建SpringMVC+Hibernate项目详解.docx
doc/shiro官方Demo/: readme.txt
src/main/java/com/sws/newtec/modules/common/aop/: A.java
src/main/java/com/sws/newtec/modules/common/utils/: DateUtil.java
src/main/java/com/sws/newtec/modules/module1/controller/: IndexController.java  MongoController.java  ServerController.java
src/main/java/com/sws/newtec/modules/module1/dao/: BaseRepository.java  CustomerRepository.java  TestDao.java
src/main/java/com/sws/newtec/modules/module1/dao/repository/: PersonRepository.java  ServerRepository.java
src/main/java/com/sws/newtec/modules/module1/model/: Address.java  Customer.java  Person.java  Server.java
src/main/java/com/sws/newtec/modules/module1/service/: MongoService.java  TestService.java
src/main/java/com/sws/newtec/modules/security/controller/: CurrentUserInterceptor.java  EditUserCommand.java  EditUserValidator.java  HomeController.java  LoginCommand.java  LoginValidator.java  ManageUsersController.java  RestUserController.java  SecurityController.java  SignupCommand.java  SignupController.java  SignupValidator.java  UserController.java
src/main/java/com/sws/newtec/modules/security/dao/: GenericDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sws/newtec/modules/security/dao/impl/: HibernateDao.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/sws/newtec/modules/security/dto/: AuthInfo.java  AuthcInfo.java  AuthzInfo.java  CPMenuInfo.java  CPUser.java  Info.java  Menu.java  Token.java  TokenInfo.java
src/main/java/com/sws/newtec/modules/security/entity/: MenuInfo.java  Permission.java  Role.java  User.java
src/main/java/com/sws/newtec/modules/security/realm/: CPRealm.java  ShiroDbRealm.java
src/main/java/com/sws/newtec/modules/security/service/: PermissionService.java  RestService.java  RoleService.java  UserService.java
src/main/java/com/sws/newtec/modules/security/service/impl/: PermissionServiceImpl.java  RestConfig.java  RestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sws/newtec/modules/security/util/: Md5Util.java
src/main/java/com/sws/newtec/modules/train/beans/: Train.java
src/main/java/com/sws/newtec/modules/train/controller/: TrainController.java
src/main/java/com/sws/newtec/modules/train/service/: TrainService.java  TrainServiceImpl.java
src/main/java/com/sws/newtec/modules/train/util/: CustomDateSerializer.java
src/main/resources/: common.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mongodb.xml  spring-shiro.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: editUser.jsp  home.jsp  index.jsp  login.jsp  manageUsers.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/user/: showInfo.jsp
src/main/webapp/static/css/: loader.css
src/main/webapp/static/demo/: index.html
src/main/webapp/static/demo/api/: nav.json
src/main/webapp/static/demo/css/: app.css
src/main/webapp/static/demo/js/: app.js  config.js  config.router.js  main.js
src/main/webapp/static/demo/js/controllers/: customer.js  navbar.js  server.js  signin.js  user.js
src/main/webapp/static/demo/l10n/: cn.json
src/main/webapp/static/demo/tpl/: customer-add.html  customer-show.html  music.html  page_signin.html  server-add.html  server-show.html  ui_bootstrap.html  userEdit.html  userManage.html
src/main/webapp/static/demo/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html
src/main/webapp/static/templates/module1/: app.js  nav.json  welcome.html
src/main/webapp/static/templates/module1/customer/: add-customer.html  customer.js  show-customers.html
src/main/webapp/static/templates/module1/server/: add-server.html  server.js  show-servers.html
src/main/webapp/static/templates/module1/train/: Train.js  TrainController.js
src/main/webapp/static/templates/module1/user/: login.html  user.js
src/main/webapp/static/templates/security/usermanage/: user.js  userEdit.html  userManage.html
src/test/java/com/sws/newtec/: AppTests.java  PersonRepositoryTests.java
