#mongodb的相关设置
mongo.replicaSet = 192.168.2.14:27017
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4
mongo.connectTimeout = 1000
mongo.maxWaitTime = 1500
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 1500
mongo.slaveOk = true
mongo.writeNumber = 1
mongo.riteTimeout = 0
mongo.writeFsync = true

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.7:3306/newtec?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = newtec
jdbc.password = newtec
#jdbc.url = jdbc:mysql://localhost:3306/shirodemo?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = admin
#jdbc.password = admin

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = validate
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml