/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
body {
    margin: 15px 0 0 15px;
    padding: 1px; /*background: #2370cf;*/
    font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
    color: #000;
}

table, td {
    font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;
    color: #000;
}

h1 {
    font: 24px;
}

img {
    border: thin black solid;
}

#contentBox {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    color: black;
    background: #eee;
    border: thick black solid;
}