{
  "name": "angular-shiro",
  "description": "AngularShiro - AngularJS authentication and authorization support",
  "version": "0.1.3",
  "keywords": [
    "angular",
    "shiro",
    "security",
    "authentication",
    "authorization",
    "role",
    "permission"
  ],
  "homepage": "https://github.com/gnavarro77/angular-shiro",
  "author": {
    "name": "Gilles Navarro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnavarro77/angular-shiro.git"
  },
  "bugs": "https://github.com/gnavarro77/angular-shiro/issues",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": [
    "./dist/angular-shiro.js",
    "./dist/angular-shiro.min.js"
  ],
  "ignore": [
    "test",
    "demo",
    "src",
    "karma.conf.js",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "LICENSE",
    ".jshintrc"
  ],
  "dependencies": {
    "angular": "1.3.15"
  },
  "devDependencies": {
    "angular-mocks": "1.3.15",
    "jquery": "~2.1.1"
  }
}
