{
  "name": "angular-shiro",
  "description": "AngularShiro - AngularJS authentication and authorization support",
  "version": "0.1.3",
  "keywords": [
    "angular",
    "shiro",
    "security",
    "authentication",
    "authorization",
    "role",
    "permission",
    "session"
  ],
  "homepage": "https://github.com/gnavarro77/angular-shiro",
  "author": {
    "name": "Gilles Navarro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnavarro77/angular-shiro.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "karma": "^0.12.16",
    "grunt-karma": "0.10.1",
    "karma-jasmine": "0.3.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-junit-reporter": "~0.2.2",
    "grunt-ngdocs": "latest",
    "connect": "~2.17.1",
    "grunt-contrib-copy": "~0.5.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "grunt-html2js": "~0.2.7",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~0.2.0",
    "grunt-ngmin": "0.0.3",
    "grunt-bump": "0.0.14",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gh-pages": "~0.10.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt karma:travis"
  }
}
